<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="./asset/css/default.css">
	<link rel="stylesheet" href="./asset/css/import.css">
	<link rel="stylesheet" href="./asset/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./asset/js/ui.common.js"></script>
</head>
<body>
<div class="wrap">
	
	<!-- header { -->
	<header class="header">
		<div class="header-top">
			<h1><a href="#" title="홈바로가기">프로젝트관리 시스템</a></h1>
		</div>

		<div class="header-gnb">
			<ul>
				<li><a href="#" class="active">고객관리</a></li>
				<li><a href="#">프로젝트관리</a></li>
				<li><a href="#">시험관리</a></li>
				<li><a href="#">청구관리</a></li>
				<li><a href="#">외주관리</a></li>
			</ul>

			<div class="header-util">
				<a href="#" class="btn-1">통계</a>
				<a href="#" class="btn-2">설정</a>
			</div>
		</div>
	</header>
	<!-- } header -->

	<!-- side { -->
	<aside class="side">
		<div class="side-user">
			<p class="name">ADMIN (관리자)</p>
			<div class="login-info">
				로그인 2021-06-01 09:00:05 <br>
				이전로그인<br>
				2021-05-30 14:55:25 
			</div>
			<div class="btn-group">
				<a href="#">로그아웃</a>
				<a href="#">내정보변경</a>
			</div>
		</div>

		<div class="side-lnb">
			<ul class="lnb">
				<li><a href="#">대시보드</a></li>
				<li><a href="#">고객등록</a></li>
				<li><a href="#">프로젝트 등록</a></li>
				<li><a href="#">청구등록</a></li>
				<li><a href="#">외주지급등록</a></li>
			</ul>
		</div>
	</aside>
	<!-- } side -->


	<div class="content">
		
		<div class="row">
			<div class="col-full">
				<div class="card">
					<div class="card-header">
						<div class="card-header-tit">현재 진행중인 프로젝트</div>
						<div class="card-header-btn"><a href="#" class="btn btn-more"></a></div>
					</div>

					<div class="card-content">
						<div class="table table-list">
							<table>
								<colgroup>
									<col class="width-110">
									<col class="width-140">
									<col style="width:auto">
									<col class="width-140">
									<col class="width-140">
									<col class="width-140">
								</colgroup>
								<thead>
									<tr>
										<th>Project ID</th>
										<th>Sponser</th>
										<th>Project Title</th>
										<th>Start Date</th>
										<th>End Date</th>
										<th>Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="color-blue">00735N1</span></td>
										<td>PharmAbcin</td>
										<td class="tal">신규항체의약품 IND-enabling Toxicology 시험 및 자문(PMC-402)</td>
										<td>2020-05-18</td>
										<td>2021-10-31</td>
										<td class="tar">2,501,000,000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="pt-20">
						@@include('paging.html')
					</div>
				</div>
			</div>
		</div>
		<!-- } row -->

		<div class="row mt-30">
			<div class="col-full">
				<div class="card">
					<div class="card-header">
						<div class="card-header-tit">현재 진행중인 시험</div>
						<div class="card-header-btn"><a href="#" class="btn btn-more"></a></div>
					</div>

					<div class="card-content">
						<div class="table table-list">
							<table>
								<colgroup>
									<col class="width-50">
									<col class="width-110">
									<col class="width-70">
									<col class="width-120">
									<col class="width-110">
									<col class="width-100">
									<col style="width:auto">
									<col class="width-80">
									<col class="width-40">
									<col class="width-110">
								</colgroup>
								<thead>
									<tr>
										<th>CRO</th>
										<th>Study Type</th>
										<th>PM</th>
										<th>Contract ID</th>
										<th>Study#</th>
										<th>Test Article</th>
										<th>Study Title</th>
										<th>Price </th>
										<th>Price</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>CRL</td>
										<td class="color-blue">외주(해외)</td>
										<td>김수헌</td>
										<td>CRL-260488</td>
										<td>0020257141</td>
										<td>PMC-402</td>
										<td class="tal">Method Validation of an UV/VIS Spectroscopy Method for the Determination of PMC-402 Concentration in Dose Formulations</td>
										<td>14,100.00</td>
										<td>$</td>
										<td>1st Invoice</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- } row -->

		<div class="row mt-30">
			<div class="col-50p fl-l">
				<div class="card">
					<div class="card-header">
						<div class="card-header-tit">금일 청구내역</div>
						<div class="card-header-btn"><a href="#" class="btn btn-more"></a></div>
					</div>

					<div class="card-content">
						<div class="table table-list">
							<table>
								<colgroup>
									<col class="width-80">
									<col class="width-130">
									<col class="width-70">
									<col class="width-110">
									<col class="width-auto">
								</colgroup>
								<thead>
									<tr>
										<th>Project ID</th>
										<th>Sponser</th>
										<th>Seq</th>
										<th>Billing</th>
										<th>Comment</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="color-blue">00735N1</td>
										<td>PharmAbcin</td>
										<td>1st</td>
										<td class="tar">2,501,000,000</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- } col-50p -->
			<div class="col-50p fl-r">
				<div class="card">
					<div class="card-header">
						<div class="card-header-tit">금일 외주비용 지급내역</div>
						<div class="card-header-btn"><a href="#" class="btn btn-more"></a></div>
					</div>

					<div class="card-content">
						<div class="table table-list">
							<table>
								<thead>
									<tr>
										<th>Study#</th>
										<th>CRO</th>
										<th>Seq</th>
										<th>Invoice#</th>
										<th>Payment</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="color-blue">0020257141</td>
										<td>CRL</td>
										<td>1st</td>
										<td>93769181</td>
										<td class="tar"> $1,105.70</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- } col-50p -->
		</div>
		<!-- } row -->
	</div>

</div>
</body>
</html>