<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./asset/css/default.css">
    <link rel="stylesheet" href="./asset/css/import.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./asset/js/ui.common.js"></script>
</head>
<body>
	<div class="login__wrap">
        <div class="login">
            <div class="logo"></div>
            <div class="login__box">
                <form action="">
                    <div class="login__text">
                        <h3><img src="./asset/img/login-logo.png" alt=""></h3>
                    </div>
                    <div class="login__form">
                        <div>
                            <input type="text" class="form-control" placeholder="아이디">
                            <input type="text" class="form-control" placeholder="비밀번호">
                        </div>
                        <button type="submit" class="login__btn">로그인</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>