<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link rel="stylesheet" href="./asset/css/default.css">
	<link rel="stylesheet" href="./asset/css/import.css">
	<link rel="stylesheet" href="./asset/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./asset/js/ui.common.js"></script>
</head>
<body>
<div class="wrap">
	
	<!-- header { -->
	<header class="header">
		<div class="header-top">
			<h1><a href="#" title="홈바로가기">프로젝트관리 시스템</a></h1>
		</div>

		<div class="header-gnb">
			<ul>
				<li><a href="#">고객관리</a></li>
				<li><a href="#" class="active">프로젝트관리</a></li>
				<li><a href="#">시험관리</a></li>
				<li><a href="#">청구관리</a></li>
				<li><a href="#">외주관리</a></li>
			</ul>

			<div class="header-util">
				<a href="#" class="btn-1">통계</a>
				<a href="#" class="btn-2">설정</a>
			</div>
		</div>
	</header>
	<!-- } header -->

	<!-- side { -->
	<aside class="side">
		<div class="side-user">
			<p class="name">ADMIN (관리자)</p>
			<div class="login-info">
				로그인 2021-06-01 09:00:05 <br>
				이전로그인<br>
				2021-05-30 14:55:25 
			</div>
			<div class="btn-group">
				<a href="#">로그아웃</a>
				<a href="#">내정보변경</a>
			</div>
		</div>

		<div class="side-lnb">
			<ul class="lnb">
				<li><a href="#">대시보드</a></li>
				<li><a href="#">고객등록</a></li>
				<li><a href="#">프로젝트 등록</a></li>
				<li><a href="#">청구등록</a></li>
				<li><a href="#">외주지급등록</a></li>
			</ul>
		</div>
	</aside>
	<!-- } side -->


	<div class="content">
		
		<div class="row">
			<div class="col-full">
				<div class="card">
					<div class="card-header">
						<div class="frm-search">
							<span class="form-inline"><input type="checkbox">Sponser <input type="text" class="form-control width-120"></span>
							<span class="form-inline"><input type="checkbox">Project ID <input type="text" class="form-control width-120"></span>
							<span class="form-inline"><input type="checkbox">Study# <input type="text" class="form-control width-120"></span>
							<div class="datepicker-set">
								Billing Date <input type="text" class="datepicker form-control width-120">
							</div>
							<span class="form-inline">
								Status
								<select name="" id="" class="form-control width-120">
									<option value=""></option>
								</select>
							</span>
							<button type="submit" class="btn btn-search">검색</button>
							<button type="button" class="btn btn-wr"><i class="xi-pen-o"></i>등록</button>
							<button type="button" class="btn btn-del"><i class="xi-trash-o"></i>삭제</button>
						</div>
					</div>

					<div class="card-content">
						<div class="table table-list">
							<table>
								<colgroup>
									<col class="width-110">
									<col class="width-140">
									<col style="width:auto">
									<col class="width-140">
									<col class="width-140">
									<col class="width-140">
									<col class="width-80">
									<col class="width-80">
									<col class="width-80">
									<col class="width-80">
								</colgroup>
								<thead>
									<tr>
										<th>Project ID</th>
										<th>Sponser</th>
										<th>Project Title</th>
										<th>Start Date</th>
										<th>End Date</th>
										<th>Amount</th>
										<th>Billing</th>
										<th>Payment</th>
										<th>Margin</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="color-blue">00735N1</span></td>
										<td>PharmAbcin</td>
										<td class="tal">신규항체의약품 IND-enabling Toxicology 시험 및 자문(PMC-402)</td>
										<td>2020-05-18</td>
										<td>2021-10-31</td>
										<td></td>
										<td></td>
										<td></td>
										<td class="tar">2,501,000,000</td>
										<td>진행</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="pt-20">
						@@include('paging.html')
					</div>
				</div>
			</div>
		</div>
		<!-- } row -->

		
		<div class="row mt-30">
			<div class="col-full">
				<div class="card">
					<div class="tabmenu">
						<a href="#" class="current">Billing Schedule</a>
						<a href="#">Study Information</a>
					</div>
					<div class="card-header">
						<div class="card-header-tit">Billing Schedule</div>
						<div class="card-header-btn">
							<button type="button" class="btn btn-wr"><i class="xi-pen-o"></i>등록</button>
							<button type="button" class="btn btn-del"><i class="xi-trash-o"></i>삭제</button>
						</div>
					</div>

					<div class="card-content">

						<div class="frm-search-2">
							<span>
								Amount <input type="text" class="form-control width-120">
							</span>
							<span>
								Unit <input type="text" class="form-control width-120">
							</span>

							
						</div>

						<div class="table table-list">
							<table>
								<colgroup>
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:20%">
								</colgroup>
								<thead>
									<tr>
										<th>Seq.</th>
										<th>Billing</th>
										<th>Billing Date</th>
										<th>Deposit Date</th>
										<th>Deposit Deposit</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1st</td>
										<td class="tar">750,330,000</td>
										<td>2020-06-25</td>
										<td>2020-06-25</td>
										<td class="tar">750,330,000</td>
									</tr>
									<tr>
										<td>2nd</td>
										<td class="tar">750,330,000</td>
										<td>2020-06-25</td>
										<td>2020-06-25</td>
										<td class="tar">750,330,000</td>
									</tr>
									<tr>
										<td>3rd</td>
										<td class="tar">750,330,000</td>
										<td>2020-06-25</td>
										<td>2020-06-25</td>
										<td class="tar">750,330,000</td>
									</tr>
									<tr>
										<td>4th</td>
										<td class="tar">750,330,000</td>
										<td>2020-06-25</td>
										<td>2020-06-25</td>
										<td class="tar">750,330,000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- } row -->

		<div class="row mt-30">
			<div class="col-full">
				<div class="card">
					<div class="card-header">
						<div class="card-header-tit">Study Management</div>
						<div class="card-header-btn">
							<button type="button" class="btn btn-wr"><i class="xi-pen-o"></i>저장</button>
						</div>
					</div>

					<div class="card-content">
						<div class="half">
							<div class="table table-list">
								<table>
									<colgroup>
										<col style="width:25%">
										<col style="width:25%">
										<col style="width:25%">
										<col style="width:25%">
									</colgroup>
									<thead>
										<tr>
											<th>Seq.</th>
											<th>Due Date</th>
											<th>Complete Date</th>
											<th>Comment</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><b>Protocol Approve</b></td>
											<td>2021-01-20</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td><b>Draft Report</b></td>
											<td>2021-01-20</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td><b>In-life Start</b></td>
											<td>2021-01-20</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="half">
							<div class="table table-list">
								<table>
									<colgroup>
										<col style="width:25%">
										<col style="width:25%">
										<col style="width:25%">
										<col style="width:25%">
									</colgroup>
									<thead>
										<tr>
											<th>Seq.</th>
											<th>Due Date</th>
											<th>Complete Date</th>
											<th>Comment</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><b>Protocol Approve</b></td>
											<td>2021-01-20</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td><b>Draft Report</b></td>
											<td>2021-01-20</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td><b>In-life Start</b></td>
											<td>2021-01-20</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- } row -->
	</div>

</div>
</body>
</html>