<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link rel="stylesheet" href="./asset/css/default.css">
	<link rel="stylesheet" href="./asset/css/import.css">
	<link rel="stylesheet" href="./asset/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./asset/js/ui.common.js"></script>
</head>
<body>


<div class="card">
	<div class="card-header">
		<div class="card-header-tit">외주 등록</div>
		<div class="card-header-btn">
			<button type="button" class="btn btn-wr"><i class="xi-pen-o"></i>저장</button>
			<button type="button" class="btn btn-del"><i class="xi-trash-o"></i>삭제</button>
			<button type="button" class="btn btn-del"><i class="xi-close-o"></i>닫기</button>
		</div>
	</div>

	<div class="card-content">

		<div class="reg-frm">
			<h4>외주 정보</h4>
			<div class="table-write">
				<table>
					<colgroup>
						<col class="width-150">
						<col>
						<col class="width-150">
						<col>
						<col class="width-150">
					</colgroup>
					<tbody>
						<tr>
							<th>CRO</th>
							<td colspan="5"><input type="text" class="form-control width-120"></td>
						</tr>
						<tr>
							<th>Study Type</th>
							<td>
								<select name="" id="" class="form-control width-120">
									<option value=""></option>
								</select>
							</td>
							<th>PM</th>
							<td colspan="3"><input type="text" class="form-control width-120"></td>
						</tr>
						<tr>
							<th>Study Title</th>
							<td colspan="5">
								<textarea name="" id="" class="form-control form-textarea"></textarea>
							</td>
						</tr>
						<tr>
							<th>Payment</th>
							<td><input type="text" class="form-control width-120"></td>
							<th>Unit</th>
							<td colspan="3"><input type="text" class="form-control width-120"></td>
						</tr>
						<tr>
							<th>Invoice#</th>
							<td colspan="5">
								<textarea name="" id="" class="form-control form-textarea"></textarea>
							</td>
						</tr>
						<tr>
							<th><label><input type="checkbox"> Invoice</label></th>
							<td>
								<input type="text" class="datepicker form-control width-120">
								<input type="text" class="form-control width-120">
							</td>
							<th>Exchange Rate</th>
							<td><input type="text" class="form-control width-120"></td>
							<th>Invoice (￦)</th>
							<td><input type="text" class="form-control width-120"></td>
						</tr>
						<tr>
							<th><label><input type="checkbox"> Remittnace</label></th>
							<td>
								<input type="text" class="datepicker form-control width-120">
								<input type="text" class="form-control width-120">
							</td>
							<th>Exchange Rate</th>
							<td><input type="text" class="form-control width-120"></td>
							<th>Invoice (￦)</th>
							<td><input type="text" class="form-control width-120"></td>
						</tr>
						
					</tbody>
				</table>
			</div>
		</div>

		<div class="table table-list mt-30">
			<table>
				<thead>
					<tr>
						<th>Seq</th>
						<th>Price</th>
						<th>Invoice#</th>
						<th>Exchange Rate</th>
						<th>Invoice (￦)</th>
						<th>Invoice Date</th>
						<th>Remittance Date</th>
						<th>Exchange Rate</th>
						<th>Remittance (￦)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1st</td>
						<td class="tar">$7,050.00</td>
						<td>93776278</td>
						<td class="tar">7,050.00</td>
						<td class="tar">7,050.00</td>
						<td>2021-03-01</td>
						<td>2021-03-01</td>
						<td class="tar">7,050.00</td>
						<td class="tar">7,050.00</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>


</body>
</html>