<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./asset/css/default.css">
    <link rel="stylesheet" href="./asset/css/import.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./asset/js/ui.common.js"></script>
</head>

<body>
    <div class="wrap">
        <!-- header { -->
        <header class="header">
            <div class="header-top">
                <h1><a href="#" title="홈바로가기">프로젝트관리 시스템</a></h1>
            </div>
            <div class="header-gnb">
                <ul>
                    <li><a href="#">고객관리</a></li>
                    <li><a href="#" class="active">프로젝트관리</a></li>
                    <li><a href="#">시험관리</a></li>
                    <li><a href="#">청구관리</a></li>
                    <li><a href="#">외주관리</a></li>
                </ul>
                <div class="header-util">
                    <a href="#" class="btn-1">통계</a>
                    <a href="#" class="btn-2">설정</a>
                </div>
            </div>
        </header>
        <!-- } header -->
        <!-- side { -->
        <aside class="side">
            <div class="side-user">
                <p class="name">ADMIN (관리자)</p>
                <div class="login-info">
                    로그인 2021-06-01 09:00:05 <br>
                    이전로그인<br>
                    2021-05-30 14:55:25
                </div>
                <div class="btn-group">
                    <a href="#">로그아웃</a>
                    <a href="#">내정보변경</a>
                </div>
            </div>
            <div class="side-lnb">
                <ul class="lnb">
                    <li><a href="#">대시보드</a></li>
                    <li><a href="#">고객등록</a></li>
                    <li><a href="#">프로젝트 등록</a></li>
                    <li><a href="#">청구등록</a></li>
                    <li><a href="#">외주지급등록</a></li>
                </ul>
            </div>
        </aside>
        <!-- } side -->
        <div class="content">
            <div class="frm-search">
                <span class="form-inline"><input type="checkbox">Period
                    <input type="text" class="form-control width-120 datepicker">
                    ~
                    <input type="text" class="form-control width-120 datepicker">
                </span>
                <span class="form-inline"><input type="checkbox">Sponser <input type="text" class="form-control width-120"></span>
                <span class="form-inline"><input type="checkbox">CRO <input type="text" class="form-control width-120"></span>
                <span class="form-inline"><input type="checkbox">PM <input type="text" class="form-control width-120"></span>
                <button type="submit" class="btn btn-search">검색</button>
            </div>
            <div class="row mt-30">
                <div class="col-50p fl-l">
                    <div class="card">
                        <div class="card-header">
                        	<div class="card-header-tit">타이틀</div>
                        </div>
                        <div class="card-cotent">
                        	차트
                        </div>
                    </div>
                </div>
                <div class="col-50p fl-r">
                    <div class="card">
                        <div class="card-header">
                        	<div class="card-header-tit">타이틀</div>
                        </div>
                        <div class="card-cotent">
                        	차트
                        </div>
                    </div>
                </div>
            </div>
            <!-- } row -->
            <div class="row mt-30">
                <div class="col-full">
                    <div class="card">
                        <div class="card-header">
                        	<div class="card-header-tit">타이틀</div>
                        </div>
                        <div class="card-cotent">
                        	차트
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- } row -->
        </div>
    </div>
</body>

</html>